@import url("https://use.typekit.net/yjy6ajn.css")

@mixin monospace
  font-family: source-code-pro, 'source code pro', monospace

@mixin calder
  font-family: calder-dark, sans-serif

@mixin subtle
  color: rgba(128, 128, 128, 0.7)

:root
  --color-bg: #fff
  --color-fg: #000

*
  +monospace
  font-feature-settings: 'zero' on
  box-sizing: border-box

html
  -webkit-text-size-adjust: 100%
  font-kerning: normal

.menu
  margin: 0.5em 0 0.5em 1em
  display: flex
  justify-content: space-between
  align-items: center
  // flex-direction: row

.menu-left
  order: 1
  svg
    width: auto
    height: 42px
    path
      fill: var(--color-fg)

.menu-right
  order: 2
  display: flex
  align-items: center

body
  background-color: var(--color-bg)
  color: var(--color-fg)
  font-size: 16px
  margin: 0 auto

.main
  display: flex
  flex-direction: column
  height: calc(100vh - 2em)
  
.playground
  display: flex
  justify-content: space-between
  flex-direction: row
  // flex-direction: column

.playground-left
  min-width: 50%
  order: 1

.playground-right
  min-width: 50%
  order: 2
  border-left: 3px solid var(--color-bg)

.playground-header
  padding: 0.25em
  background-color: rgba(128,128,128,0.1)
  display: flex
  align-items: center
  justify-content: space-between
  div
    font-size: 0.85em
    +calder
  span
    +calder

#metrics
  +monospace
  font-size: 0.75em
  padding: 0

.playground-input
  flex: 1

.playground-output
  flex: 1

.playground-dropdown
  select
    color: var(--color-fg)
    margin: 0
    cursor: pointer
    +calder
    -webkit-appearance: none
    -moz-appearance: none
    -ms-appearance: none
    appearance: none
    background: none
    outline: 0
    padding: 0.5em
    padding-right: 2em
    box-sizing: border-box
    font-size: 0.75em
    border: 2px solid var(--color-fg)
    overflow: hidden
  &::after
    font-size: 1em
    position: relative
    cursor: pointer
    pointer-events: none
    left: -1.75em
    content: '\25BC'

.playground-controls
  margin-right: 1.2em
  button
    color: var(--color-fg)
    +calder
    float: left
    margin: 0
    padding: 0.5em
    cursor: pointer
    font-size: 0.75em
    background: none
    &:first-child
      background-color: var(--color-fg)
      color: var(--color-bg)
      border: 2px solid var(--color-fg)
      border-right: none
      border-radius: 5px 0 0 5px
    &:last-child
      border: 2px solid var(--color-fg)
      border-radius: 0 5px 5px 0

// CodeMirror overrides

// BASICS

// Set height, width, borders, and global font properties here
.CodeMirror
  +monospace
  height: calc(100vh - 6em)
  direction: ltr
